# DaggerSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vs/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/daggersample/: DaggerSampleApplication.java  MyAppGlideModule.java
app/src/main/java/com/vs/daggersample/data/api/: Api.java
app/src/main/java/com/vs/daggersample/data/db/: AppDatabase.java
app/src/main/java/com/vs/daggersample/data/db/dao/: ContributorsDao.java
app/src/main/java/com/vs/daggersample/data/entity/: Contributor.java
app/src/main/java/com/vs/daggersample/di/: AppComponent.java  AppModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/vs/daggersample/di/contributors/: ContributorsComponent.java  ContributorsModule.java  ForContributors.java
app/src/main/java/com/vs/daggersample/ui/base/: BaseRxPresenter.java
app/src/main/java/com/vs/daggersample/ui/contributordetails/: ContributorDetailsActivity.java  ContributorDetailsPresenter.java  ContributorDetailsView.java
app/src/main/java/com/vs/daggersample/ui/contributors/: ContributorsActivity.java  ContributorsAdapter.java  ContributorsPresenter.java  ContributorsView.java  ContributorsViewState.java
app/src/main/java/com/vs/daggersample/utils/: BlurTransformation.java
app/src/main/res/layout/: activity_contributor.xml  activity_contributors.xml  item_contributor.xml
app/src/main/res/transition/: transition_avatar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vs/daggersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
