// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_library_version = '27.1.1'
    ext.room_version = '1.0.0'

    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.3.0'
    ext.retrofit_gson_converter_version = '2.3.0'
    ext.okhttp_interceptor_version = '3.8.1'

    ext.rx_java_version = '2.1.3'
    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.0.1'

    ext.timber_version = '4.5.1'
    ext.glide_version = '4.7.1'
    ext.dagger_version = '2.8'
    ext.mosby_version = '3.0.4'

    ext.junit_version = '4.12'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
